<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\xavier\Assets\Materials\scripts\PlayerController.cs">
    <Files>
      <File FileName="..\xavier\Assets\CameraController.cs" Line="20" Column="1" />
      <File FileName="..\xavier\Assets\Materials\scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>